{
  "packages": [
    "npm:pi-powerline-footer",
    "npm:@aliou/pi-guardrails",
    "npm:@tmustier/pi-tab-status",
    "npm:@tmustier/pi-code-actions",
    "git:github.com/pasky/chrome-cdp-skill@v1.0.1",
    {
      "source": "git:github.com/nicobailon/pi-mcp-adapter",
      "extensions": [
        "+index.ts"
      ]
    },
    "npm:@aliou/pi-processes",
    "npm:pi-prompt-template-model",
    "npm:pi-interactive-shell",
    "npm:@aliou/pi-linkup",
    "https://github.com/omaclaren/pi-markdown-preview",
    "git:github.com/Whamp/pi-token-burden",
    "git:github.com/HazAT/pi-smart-sessions",
    {
      "source": "git:github.com/MasuRii/pi-image-tools",
      "extensions": [
        "+index.ts"
      ]
    },
    "npm:pi-slopchop",
    "git:github.com/omerxx/pi-head",
    "https://github.com/itisbryan/pi-add-dir",
    "npm:pi-subagents",
    "npm:pi-lens",
    "npm:pi-schedule-prompt",
    "npm:pi-ask-user"
  ],
  "lastChangelogVersion": "0.73.0",
  "defaultProvider": "opencode-go",
  "defaultModel": "minimax-m2.7",
  "defaultThinkingLevel": "off",
  "hideThinkingBlock": false,
  "pi-screenshots": {
    "dir": "~/Pictures/Capturas de pantalla/"
  },
  "powerline": "default",
  "modelProfiles": [
    {
      "model": "google-gemini-cli/gemini-3.1-pro-preview",
      "thinking": "xhigh",
      "label": "Gemini Deep"
    },
    {
      "model": "opencode-go/minimax-m2.7",
      "thinking": "medium"
    }
  ],
  "voice": {
    "version": 2,
    "enabled": true,
    "language": "en",
    "scope": "global",
    "backend": "deepgram",
    "toggleShortcut": "ctrl+alt+shift+v",
    "onboarding": {
      "completed": false,
      "schemaVersion": 2
    }
  },
  "enableInstallTelemetry": false,
  "extensions": [
    "-extensions/uv-with-cwd.ts"
  ]
}