{
  "theme": "notte",
  "packages": [
    {
      "source": "npm:pi-powerline-footer",
      "extensions": [
        "-index.ts"
      ]
    },
    "npm:@aliou/pi-guardrails",
    {
      "source": "npm:@tmustier/pi-tab-status",
      "extensions": [
        "+tab-status.ts"
      ]
    },
    {
      "source": "npm:@tmustier/pi-code-actions",
      "extensions": [
        "-index.ts"
      ]
    },
    {
      "source": "git:github.com/pasky/chrome-cdp-skill@v1.0.1",
      "skills": [
        "-skills/chrome-cdp/SKILL.md"
      ]
    },
    {
      "source": "git:github.com/nicobailon/pi-mcp-adapter",
      "extensions": [
        "+index.ts"
      ]
    },
    "npm:@aliou/pi-processes",
    "npm:pi-prompt-template-model",
    "npm:pi-interactive-shell",
    "npm:@aliou/pi-linkup",
    {
      "source": "https://github.com/omaclaren/pi-markdown-preview",
      "extensions": [
        "-index.ts"
      ]
    },
    {
      "source": "git:github.com/Whamp/pi-token-burden",
      "extensions": [
        "+src/index.ts"
      ]
    },
    {
      "source": "git:github.com/HazAT/pi-smart-sessions",
      "extensions": [
        "+extensions/smart-sessions.ts"
      ]
    },
    {
      "source": "npm:pi-slopchop",
      "extensions": [
        "-src/index.ts"
      ]
    },
    "git:github.com/omerxx/pi-head",
    "https://github.com/itisbryan/pi-add-dir",
    {
      "source": "npm:pi-subagents",
      "extensions": [
        "+src/extension/index.ts"
      ],
      "skills": [
        "+skills/pi-subagents/SKILL.md"
      ],
      "prompts": [
        "+prompts/gather-context-and-clarify.md",
        "+prompts/parallel-cleanup.md",
        "+prompts/parallel-context-build.md",
        "+prompts/parallel-handoff-plan.md",
        "+prompts/parallel-research.md",
        "+prompts/parallel-review.md",
        "+prompts/review-loop.md"
      ]
    },
    {
      "source": "npm:pi-lens",
      "extensions": [
        "-index.ts"
      ],
      "skills": [
        "-skills/ast-grep/SKILL.md",
        "-skills/lsp-navigation/SKILL.md"
      ]
    },
    "npm:pi-schedule-prompt",
    "npm:pi-ask-user",
    {
      "source": "npm:@ogulcancelik/pi-sketch",
      "extensions": [
        "-extensions/index.ts"
      ]
    },
    {
      "source": "npm:@matheusbbarni/pi-stitch-mcp",
      "extensions": [
        "-index.ts"
      ]
    },
    "npm:pi-inspect",
    "npm:pi-slim",
    {
      "source": "npm:pi-ralplan",
      "extensions": [
        "+pi/extensions/ralplan/index.ts"
      ],
      "skills": [
        "+pi/skills/ralplan/SKILL.md"
      ]
    },
    {
      "source": "https://github.com/monotykamary/pi-invisible-continue",
      "extensions": [
        "-continue.ts"
      ]
    },
    "npm:pi-intercom",
    {
      "source": "/home/pcaro/.pi/agent/extensions/structured-prompt",
      "extensions": [
        "+index.ts"
      ]
    },
    {
      "source": "npm:pi-cache-optimizer",
      "extensions": [
        "-index.ts"
      ]
    },
    "npm:@diegopetrucci/pi-librarian",
    "npm:pi-edit-session-in-place",
    {
      "source": "npm:pi-copy-user-message",
      "extensions": [
        "-extensions/copy-user-message.ts"
      ]
    },
    "npm:pi-codex-goal",
    "npm:@badliveware/pi-model-catalog",
    "npm:@badliveware/pi-pr-upstream-status",
    "npm:@miclivs/pi-charts"
  ],
  "lastChangelogVersion": "0.77.0",
  "defaultProvider": "deepseek",
  "defaultModel": "deepseek-v4-pro",
  "defaultThinkingLevel": "xhigh",
  "hideThinkingBlock": true,
  "quietStartup": true,
  "pi-screenshots": {
    "dir": "~/Pictures/Capturas de pantalla/"
  },
  "powerline": {
    "preset": "compact",
    "customItems": [
      {
        "id": "ci",
        "statusKey": "ci",
        "position": "right",
        "color": "success",
        "hideWhenMissing": true,
        "excludeFromExtensionStatuses": true
      }
    ]
  },
  "modelProfiles": [
    {
      "model": "google-gemini-cli/gemini-3.1-pro-preview",
      "thinking": "xhigh",
      "label": "Gemini Deep"
    },
    {
      "model": "opencode-go/minimax-m2.7",
      "thinking": "medium"
    }
  ],
  "voice": {
    "version": 2,
    "enabled": true,
    "language": "en",
    "scope": "global",
    "backend": "deepgram",
    "toggleShortcut": "ctrl+alt+shift+v",
    "onboarding": {
      "completed": false,
      "schemaVersion": 2
    }
  },
  "enableInstallTelemetry": false,
  "extensions": [
    "+extensions/usage/index.ts",
    "+extensions/uv-with-cwd.ts"
  ],
  "workingVibeModel": "opencode-go/deepseek-v4-flash",
  "skills": [
    "-../../.agents/skills/pp-scrape-creators/SKILL.md",
    "+skills/anti-ai-copy/SKILL.md",
    "+skills/subagent-delegation/SKILL.md",
    "+skills/verification-before-completion/SKILL.md",
    "+skills/documentation-writing/SKILL.md"
  ]
}